{
"Version": "0.8.11.0",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "Hurtz Tunnels",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [],
"AllyTeams": [
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "steel",
"Element2": "psychic",
"TurnWait": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 6,
"Y": 3
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": ""
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 27,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MissChain": 0,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Slow Patrol",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "slow_patrol",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.WaitPeriodPlan, PMDC",
"Turns": 2,
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.StayInRangePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Index": -1
},
"Nickname": "",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"Level": 10,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
}
],
"BaseIntrinsics": [
""
],
"FormIntrinsicSlot": 0,
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [
{
"$type": "PMDC.Dungeon.RestoreHPEvent, PMDC",
"Numerator": 1,
"Denominator": 2,
"AffectTarget": true
}
],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "steel",
"Element2": "psychic",
"TurnWait": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 8,
"Y": 2
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": ""
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 27,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MissChain": 0,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Slow Patrol",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "slow_patrol",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.WaitPeriodPlan, PMDC",
"Turns": 2,
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.StayInRangePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Index": -1
},
"Nickname": "",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"Level": 10,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
}
],
"BaseIntrinsics": [
""
],
"FormIntrinsicSlot": 0,
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [
{
"$type": "PMDC.Dungeon.BanMoveEvent, PMDC",
"BanStatusID": "move_ban",
"LastMoveStatusID": "last_used_move"
}
],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "steel",
"Element2": "psychic",
"TurnWait": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 6,
"Y": 7
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": ""
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 27,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MissChain": 0,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Slow Patrol",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "slow_patrol",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.WaitPeriodPlan, PMDC",
"Turns": 2,
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.StayInRangePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 128,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Index": -1
},
"Nickname": "",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "bronzor",
"Form": 0,
"Skin": "normal",
"Gender": 0
},
"Level": 10,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
},
{
"SkillNum": "",
"Charges": 0,
"CanForget": true
}
],
"BaseIntrinsics": [
""
],
"FormIntrinsicSlot": 0,
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [
{
"$type": "PMDC.Dungeon.SwitcherEvent, PMDC"
}
],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
}
],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "HurtzCenterT",
"ScriptEvents": {},
"Music": "HertzFull.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {},
"Element": "ground",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 11,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 15,
"Y": 18
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 9,
"Y": 21
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 14,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 6,
"Y": 2
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 6,
"Y": 2
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 7,
"Y": 16
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [
{
"Frames": [
{
"Sheet": "HertzTownCenter",
"TexLoc": {
"X": 13,
"Y": 15
}
}
],
"FrameLength": 60
}
],
"NeighborCode": -1
}
]
]
}
],
"Decorations": [
{
"Name": "New Deco",
"Layer": 0,
"Visible": true,
"Anims": []
}
],
"Tiles": [
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "area_script",
"Revealed": true,
"Owner": 0,
"TileStates": [
{
"$type": "PMDC.Dungeon.TileScriptState, PMDC",
"Script": "TunnelCheck",
"ArgTable": "{\"HertzCenter\", \"Secret\"}"
}
]
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "area_script",
"Revealed": true,
"Owner": 0,
"TileStates": [
{
"$type": "PMDC.Dungeon.TileScriptState, PMDC",
"Script": "TunnelCheck",
"ArgTable": "{\"HertzCenter\", \"Secret\"}"
}
]
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 10
},
"ID": "area_script",
"Revealed": true,
"Owner": 0,
"TileStates": [
{
"$type": "PMDC.Dungeon.TileScriptState, PMDC",
"Script": "TunnelCheck",
"ArgTable": "{\"HertzCenter\", \"ExitHousing\"}"
}
]
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 10
},
"ID": "area_script",
"Revealed": true,
"Owner": 0,
"TileStates": [
{
"$type": "PMDC.Dungeon.TileScriptState, PMDC",
"Script": "TunnelCheck",
"ArgTable": "{\"HertzCenter\", \"ExitHousing\"}"
}
]
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "wall",
"TileTex": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 1,
"EntryPoints": [
{
"Loc": {
"X": 11,
"Y": 9
},
"Dir": 4
}
],
"Items": []
}
}